<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inicio</title>
    <link rel="stylesheet" href="estilos/proyecto.css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
</head>
<body style="background-image: url(img/mudan.png); background-repeat: no-repeat; background-attachment: fixed; background-size: 100% 100%;">
    <div id="cuadro"><img class="logo" id="logo" src="img/logos.png">
        <div id="header" class="header">
		<ul class="nav">
			<li><a href="Inicio.html">Inicio</a>
			<li><a href="">Opciones</a>
				<ul>
					<li><a href="programas/inicio.php">Inicia Sesion</a></li>	
					<li><a href="programas/registro.php">Registrate</a></li>
					</li>
				</ul>
			</li>
				
			<li><a href="">Acerca de</a>
					<ul>
							<li><a href="programas/Nosotros.html">Nosotros</a></li>
					</ul>
			</li>
			<li><a href="programas/PQR.html">PQR</a></li>							
    </div>
</div>
<div style="padding-left: 22%; padding-right: 22%; padding-top: 5%;">
<div class="paginado">
    <img class="camios" src="img/camios.png">
    <div class="paginicio">
        <h2><strong> ¡Tu servicio de mudanzas mas confiable! </strong></h2>
    </div>
    <img src="img/carga.png" class="carga">
    <div class="embalaje">
        <h2><strong> ¡Tenemos servicio de Embalaje y Desembalaje! </strong></h2>
    </div>
    <img src="img/gps.png" class="gps">
    <div class="gps1">
        <h2><strong> ¡Puedes conocer la ubicacion actual de tu mudanza! </strong></h2>
    </div>
    <div class="cotiza">
        <center><h2>¡Cotiza nuestros servicios iniciando sesion!</h2> 
            <a href="programas/inicio.php">Click aqui</a></center>
    </div>
</div>
</div>
<footer id="footer">
    <p>
        
    </p>
</footer> 
</body>
</html>