body{
	background-image: url(../img/mudan.png);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100% 100%;
	/*background: linear-gradient(to right, rgb(27, 27, 41), rgb(211, 185, 185));*/
}
@media (min-width:480px)  { 
	/* smartphones, Android phones, landscape iPhone */ 
}
@media (min-width:600px)  { 
	/* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */ 
}
@media (min-width:801px)  { 
	/* tablet, landscape iPad, lo-res laptops ands desktops */ 
}
@media (min-width:1025px) { 
	/* big landscape tablets, laptops, and desktops */ 
}
@media (min-width:1281px) { 
	/* hi-res laptops and desktops */ 
}
* {
	padding:0px;
	margin:0px;			
  }
#cuadro {
	background-color: #000000;
	width: 100%;
	height: 55px;
	left: 0;
	top: 0;
	position: fixed;
}
#header {
	margin:auto;
	width:500px;
	margin-top: 8px;
	font-family:Arial, helvetica, sans-serif;
	}
ul, ol  {
	list-style:none;
	}
.nav li a {
	background-color:#000000;
	color:#fff;
	text-decoration:none;
	padding:10px 15px;
	display:block;
	-webkit-animation-name: ini;
	-webkit-animation-duration: 2s;
	}
.nav > li {
	float:left;	
	}
.nav li a:hover {
	background-color:#607199;
	}
.nav li ul {
	display:none;
	position:absolute;
	min-width:140px;

}		
.nav li:hover > ul {
	display:block;
	}
.nav li ul li {
	position:relative;	
	}
.nav li ul li ul {
	right:-140px;
	top:0px;
	}
#logo {
	margin-top: -30px;
	left: -15px;
	height: 100px ;
	width: 100px ;
	position: absolute;
	-webkit-animation-name: logo;
	-webkit-animation-duration: 2s;
	z-index: 1;
}
:hover.logo{
	transform: rotate(360deg);
}
#mision {
	margin-top: 100px;
	width: 900px;
	height: 700px;
}
#footer {
	background-color: #000000 ;
	position: fixed;
	bottom: -1000px;
	width: 100%;
	height: 40px;
	color: white;
	text-align: center;
}
.paginado {
	background: rgba(255, 255, 255, 0.719); 
	backdrop-filter: blur(10px);
	position: relative;
	z-index: -1;
	border-top-right-radius: 20px;
	border-bottom-left-radius: 20px ;
}


.form {
	text-align: center;
	background-color: rgba(6, 6, 33, 0.483) ;
	margin: auto;
	padding: 10px 20px;
	box-sizing: border-box;
	margin-top: 20px;
	width: 420px;
	border-top-left-radius: 30px;
	border-bottom-right-radius: 30px ;
}
.paginicio {
	float: right;
	width: 520px;
	margin-top: 400px;
}
.camios {
	margin-top: 150px;
	margin-left: 3%;
	-webkit-animation-name: carga;
	-webkit-animation-duration: 3s;
	position: relative;
}

:hover.camios {
	transform:scale(1.2);transform:scale(1.2);
	overflow: hidden;
	transition: 0.3s;
}
.carga {
	display: block;
	margin-top: 10%;
	margin-right: 5%;
	float: right;
	position: relative;
	-webkit-animation-name:cajas;
	-webkit-animation-duration: 4s;
	-webkit-animation-delay: 1s;
	
}
.embalaje {
	float: left;
	margin-top: -25%;
	margin-left: 5%;
}
.gps {
	margin-top: 8%;
	margin-left: -50px;
}
.gps1 {
	float: right;
	margin-top: 28%;
	display: block;
}
.cotiza {
	background-color: rgba(39, 78, 78, 0.158);
	border-radius: 20px;
	width: 320px;
	margin-left: 40%;
	box-shadow: 0px 0px 20px 0px rgba(90, 17, 17, 0.528);
	position: absolute;
	text-transform: uppercase;
}
.lateral {
	position: fixed;
	width: 100%;
	height: 100%;
	overflow: auto;
	left: -320px;
	transition: all ease-in-out 300ms;
}
.late {
	width: 320px;
	height: 100%;
	background: #607199;
	overflow: auto;
	float: left;
}
.late img {
	width: 130px;
	display: block;
	margin: 10px auto;
	opacity: .7;
}
.esconder {
	float: right;
	margin: 12px;
	color: rgb(0, 0, 0);
	opacity: .7;
	font-size: 24px;
	cursor: pointer;
}
.late ul li {
	list-style: none;
	padding: 12px 10px;
}
.late ul li:hover {
	background: darkgrey;
	cursor: pointer;
}
.late ul li a {
	text-decoration: none;
	color: aliceblue;
	font-size: 17px;
	font-family: sans-serif;
	opacity: .7;
}
.contenido {
	padding: 20px;
	font-size: 16px;
	color: #000000;
	font-family: sans-serif;
}
.contenido h2 {
	font-size: 30px;
	text-transform: uppercase;
	margin-bottom: 10px;
}
.contenido p {
	font-size: 18px;
	text-align: justify;
	margin-left: 310px;
}
button {
	background: #607199;
	color: white;
	padding: 10px 20px;
	border: none;
	cursor: pointer;
	margin-top: 10px;
	margin-left: 10px;
}
.show {
	left: 0;
}


@-webkit-keyframes logo {
	from{
		left: 30px;
	}
	to{
		left: 100%;
	}
}
@-webkit-keyframes ini {
	from{
		color: black;
	}
	to{
		opacity: 1;
		color: white;
	}
}
@-webkit-keyframes carga {
	from{
		left: -60%;
	}
	to{
		left: 0%;
	}
}
@-webkit-keyframes cajas {
	from{
		right: -40%;
	}
	to{
		right: 0%;
	}
}