<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nosotros</title>
    <link rel="stylesheet" href="../estilos/proyecto.css">
    <style type="text/css">
        @-webkit-keyframes logo {
            from{
                left: 30px;
            }
            to{
                left: 100%;
            }
        }
        @-webkit-keyframes ini {
            from{
                color:#94b0f0;
            }
            to{
                color: white;
            }
        }
    </style>
</head>
<body>
    <div id="cuadro"><img id="logo" class="logo" src="logos.png">
        <div id="header" class="header">
		<ul class="nav">
			<li><a href="../Inicio.html">Inicio</a>
			<li><a href="">Opciones</a>
				<ul>
					<li><a href="inicio.php">Inicia Sesion</a></li>	
					<li><a href="registro.php">Registrate</a></li>
					</li>
				</ul>
			</li>
				
			<li><a href="">Acerca de</a>
					<ul>
							<li><a href="Nosotros.html">Nosotros</a></li>
					</ul>
			</li>
			<li><a href="Contacto.html">Contacto</a></li>							
    </div>
</div>
<br><br><br><br><br>
<div class="form"><form action="">
    <h2>Tu nombre:</h2>
    <input type="text" id="usuario" placeholder="Nombre Completo">
    <h2>Tu email:</h2>
    <input type="email" id="email" placeholder="email" required>
    <h2>Asunto:</h2>
    <input type="text" name="" id="asunto" placeholder="asunto" required>
    <h2>Mensaje/Queja:</h2>
    <textarea name="Mensaje" cols="30" rows="10">
    </textarea>
</form>
</div>
<footer id="footer">
    <p>
        
    </p>
</footer> 
</body>