<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nosotros</title>
    <link rel="stylesheet" href="../estilos/proyecto.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body style="background-image: url(../img/mudan.png);">
    <div id="cuadro"><img id="logo" class="logo" src="../img/logos.png">
        <div id="header" class="header">
		<ul class="nav">
			<li><a href="../Inicio.html">Inicio</a>
			<li><a href="">Opciones</a>
				<ul>
					<li><a href="inicio.php">Inicia Sesion</a></li>	
					<li><a href="registro.php">Registrate</a></li>
					</li>
				</ul>
			</li>
				
			<li><a href="">Acerca de</a>
					<ul>
							<li><a href="Nosotros.html">Nosotros</a></li>
					</ul>
			</li>
			<li><a href="PQR.html">PQR</a></li>							
    </div>
</div>
    <div class="container">
        <div class="row" style="margin-top: 150px;">
            <div class="col-sm-6 mb-3 mb-sm-0" style="padding: 20px;">
                <div class="card text-center" style="background-color: #dab68104">
                    <div class="card-header" style="background-color: #dab681">
                        <h1 class="card-title">MISIÓN</h1>
                    </div>
                    <div class="card-body" style="background-color: #dab681b4">
                        
                        <p class="card-text" style="font-size: 30px;">Nuestra misión es proporcionar a nuestros clientes un software de mudanzas eficiente y confiable que simplifique y agilice el proceso de planificación y gestión de mudanzas. Nos comprometemos a ofrecer herramientas intuitivas y de vanguardia que permitan a las empresas de mudanzas optimizar sus operaciones, mejorar la satisfacción del cliente y maximizar la rentabilidad. Además, nos esforzamos por brindar un excelente soporte técnico y servicio al cliente para garantizar una experiencia sobresaliente.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6" style="padding: 20px;">
                <div class="card text-center" style="background-color: #dab68104">
                    <div class="card-header" style="background-color: #dab681">
                        <h1 class="card-title">VISIÓN</h1>
                    </div>
                    <div class="card-body" style="background-color: #dab681d2">
                        <p class="card-text" style="font-size: 30px;">Nuestra visión es convertirnos en el software líder en la industria de mudanzas, reconocido por su innovación, funcionalidad y facilidad de uso. Buscamos ser el aliado preferido de las empresas de mudanzas en su camino hacia la transformación digital, brindando soluciones integrales y personalizadas que se adapten a las necesidades específicas de cada negocio. Aspiramos a ser la referencia en cuanto a eficiencia, automatización y análisis de datos en la industria, permitiendo a nuestros clientes tomar decisiones informadas y estratégicas para el crecimiento y éxito de sus operaciones de mudanza.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>   

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>