<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PQR</title>
    <link rel="stylesheet" href="../estilos/proyecto.css" href="enviarpqr.php">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

</head>
<body style="background-image: url(../img/mudan.png);">
    <div id="cuadro"><img id="logo" class="logo" src="../img/logos.png">
        <div id="header" class="header">
		<ul class="nav">
			<li><a href="../Inicio.html">Inicio</a>
			<li><a href="">Opciones</a>
				<ul>
					<li><a href="inicio.php">Inicia Sesion</a></li>	
					<li><a href="registro.php">Registrate</a></li>
					</li>
				</ul>
			</li>
				
			<li><a href="">Acerca de</a>
					<ul>
							<li><a href="Nosotros.html">Nosotros</a></li>
					</ul>
			</li>
			<li><a href="PQR.html">PQR</a></li>							
    </div>
</div>
<br><br><br><br><br>

<div class="container">
    <form action="enviarpqr.php" method="post" style="background-color: #dab681; padding: 30px; border: 2px; border-radius: 20px; margin-top: ;">

        <div class="col-md-12">
            <label for="doc" class="form-label">Documento:</label>
            <input type="text" class="form-control" id="doc" name="doc" required>
        </div>

        <div class="col-md-12" style="margin-top: 10px;">
            <label for="fecha">Fecha:</label>
            <input type="date" class="form-control" id="fecha" name="fecha">
        </div>

        <div class="col-md-12" style="margin-top: 10px;">
            <label for="asunto">Tipo de PQR:</label>
            <input type="text" class="form-control" id="asunto" name="asunto">
        </div>

        <div class="col-md-12" style="margin-top: 10px;">
            <label for="descripcion">Mensaje:</label>
            <textarea type="text" class="form-control" id="descripcion" name="descripcion" cols="30" rows="10"></textarea>
        </div>
            
        <br>

        <div class="col-12" style="margin-top: 1px;" >
            <button type="submit" class="btn btn-primary" value="Envie PQR">Envie pqr</button>
        </div>

    </form>

</div>


</body>
</html>