<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar contraseña</title>
    <link rel="stylesheet" href="../estilos/estilosLoginRegistro.css">
    <link rel="stylesheet" href="../estilos/proyecto.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body style="background-image: url(../img/mudan.png);">
    <div id="cuadro"><img class="logo" id="logo" src="../img/logos.png">
        <div id="header" class="header">
		    <ul class="nav">
			    <li><a href="../Inicio.html">Inicio</a>
			    <li><a href="">Opciones</a>
				    <ul>
					    <li><a href="inicio.php">Inicia Sesion</a></li>	
					    <li><a href="registro.php">Registrate</a></li>
					    </li>
			</ul>
			    </li>
				
			    <li><a href="">Acerca de</a>
					<ul>
							<li><a href="Nosotros.html">Nosotros</a></li>
					</ul>
			    </li>
			<li><a href="PQR.html">PQR</a></li>							
        </div>
    </div>

    <div class="container" >

        <form action="recuperar.php" class="row g-3" method="post" id="formularioo" style="padding: 20px; border-radius: 15px;"   >
            <div class="row justify-content-center">
                <div class="col-6" style="background-color: #dab681; padding: 30px; border: 2px; border-radius: 20px;">
            
                    <h1>Recuperar Contraseña</h1>
                    
                    <div class="col-md-12">
                        <label for="correo" class="form-label">Email</label>
                        <input type="email" class="form-control" id="correo" name="correo" placeholder="XYZ@XYZ.com" required style="margin-bottom: 15px;" >
                    </div>
                    <div class="col-12">
                        <button type="submit" class="btn btn-primary">Recuperar contraseña</button>
                  </div>
                </div>
            </div>
        </form>
    
    </div>

</body>
</html>